<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Alexander Pantiukhin</Authors>
		<Company>Alexander Pantiukhin</Company>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<Target Name="CopyNugetPackage" AfterTargets="Build">
		<Exec Command="dotnet pack $(ProjectPath)" />
		<Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\google\nuget" />
	</Target>

</Project>
