# Al.Result

./: Al.Result.sln
.github/workflows/: main.yml
Al.ReflectionHelpers/: Al.ReflectionHelpers.sln
Al.ReflectionHelpers/Al.ReflectionHelpers/: Al.ReflectionHelpers.csproj  AttributesHelper.cs
Al.ReflectionHelpers/Al.ReflectionHelpers.Tests/: Al.ReflectionHelpers.Tests.csproj  HasAttributeClass.cs  HasAttributeProperty.cs
Al.ReflectionHelpers/Al.ReflectionHelpers.Tests/Attrubutes/: TestClass2Attribute.cs  TestClassAttribute.cs
Al.ReflectionHelpers/Al.ReflectionHelpers.Tests/Models/: TestClass.cs
Al.Result/: Al.Result.csproj  License.txt  Result.cs  ResultGeneric.cs  ResultT.cs
Al.Result.Abstractions/: Al.Result.Abstractions.csproj  IResult.cs  IResultT.cs
web/: web.csproj
web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
web/Properties/: launchSettings.json
web/Shared/: NavMenu.razor
