<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Pantiukhin</Authors>
    <Version>1.0.13</Version>
    <Description></Description>
    <Company>Alexander Pantiukhin</Company>
    <RootNamespace>Al</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Al.Result.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>
  
  <Target Name="CopyNugetPackage" AfterTargets="Build">
    <Exec Command="dotnet pack $(ProjectPath)" />
    <Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\google\nuget" />
  </Target>

</Project>
