<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Alexander Pantiukhin</Authors>
    <Version>2.3.0</Version>
    <Description></Description>
    <Company>Alexander Pantiukhin</Company>
    <RootNamespace>Al</RootNamespace>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


	<Target Name="CopyNugetPackage" AfterTargets="Build">
		<PropertyGroup>
			<OutputFolder>$([System.IO.Path]::GetPathRoot('$(MSBuildProjectDirectory)'))GitRepositories\nuget</OutputFolder>
			<FileName>$(PackageId).$(PackageVersion).nupkg</FileName>
		</PropertyGroup>
		<Exec Command="dotnet pack $(ProjectPath)" />
		<Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\$(FileName)" DestinationFolder="$(OutputFolder)" />
		<Exec Command="git add $(FileName)" WorkingDirectory="$(OutputFolder)"/>
		<Exec Command="git commit -m $(FileName)" WorkingDirectory="$(OutputFolder)"/>
		<Exec Command="git push origin master" WorkingDirectory="$(OutputFolder)"/>
	</Target>

</Project>
